# NewsPortalWebApi

./: NewsPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
BL/: BL.csproj  NewsPortal.BusinessLogic.csproj
BL/Services/Implementations/: AuthService.cs  BaseService.cs  CommentsService.cs  GroupPolicyService.cs  GroupService.cs  NewsService.cs  UserGroupService.cs  UserService.cs
BL/Services/Infrastructure/: MapForUpdateHelper.cs
BL/Services/Interfaces/: IAuthService.cs  ICommentsService.cs  IGroupPolicyService.cs  IGroupService.cs  INewsService.cs  IUserGroupService.cs
BL/Services/Interfaces/CRUD/: IDeletable.cs  IGettable.cs  IUpdatable.cs
DAL/: DAL.csproj  NewsPortal.DAL.csproj
DAL/Dto/: AuthenticatedUserDto.cs  CommentsDto.cs  GroupDto.cs  GroupPolicyDto.cs  NewsDto.cs  RoleDto.cs  UserDto.cs  UserGroupDto.cs
DAL/Response/: Result.cs
Model/: Model.csproj  WebApiContext.cs
Model/Domain/: BaseEntity.cs  Comments.cs  Group.cs  GroupPolicy.cs  News.cs  Permissions.cs  User.cs  UserGroup.cs
Model/Fluent/: GroupConfig.cs  GroupPolicyConfig.cs  NewsConfig.cs  UserGroupConfig.cs
Model/Migrations/: 20211029234024_init.Designer.cs  20220109122829_update2.0.Designer.cs  20220124230712_add policy.Designer.cs  20220124230712_add policy.cs  20220211072820_newtableUserPolicy.Designer.cs  WebApiContextModelSnapshot.cs
NewsPortal.BusinessLogic/: NewsPortal.BusinessLogic.csproj
NewsPortal.DAL/: NewsPortal.DAL.csproj
NewsPortal.DAL/Dto/: AuthenticatedUserDto.cs  BaseDto.cs  CommentsDto.cs  GroupPolicyDto.cs  NewsDto.cs  UserDto.cs  UserGroupDto.cs  UserRoleDto.cs  UserTokenDto.cs
NewsPortal.DAL/Request/Authentificate/: AuthRequest.cs
NewsPortal.DAL/Request/Comments/: UpdateCommentRequest.cs
NewsPortal.DAL/Request/Group/: UpdateGroupRequest.cs
NewsPortal.DAL/Request/GroupPolicy/: NewGroupPolicyRequest.cs  UpdateGroupPolicyRequest.cs
NewsPortal.DAL/Request/News/: UpdateNewsRequest.cs
NewsPortal.DAL/Request/User/: UpdateUserRequest.cs
NewsPortal.DAL/Request/UserGroup/: UpdateUserGroupRequest.cs
NewsPortal.DAL/Response/Comments/: CommentsResponse.cs
NewsPortal.DAL/Response/Group/: GroupResponse.cs
NewsPortal.DAL/Response/GroupPolicy/: GroupPolicyResponse.cs
NewsPortal.DAL/Response/News/: NewsResponse.cs
NewsPortal.Model/: NewsPortal.Model.csproj  WebApiContext.cs
NewsPortal.Model/Domain/: BaseEntity.cs  Comments.cs  GroupPolicy.cs  News.cs  User.cs  UserGroup.cs  UserToken.cs
NewsPortal.Repositories/: BaseRepository.cs  NewsPortal.Repositories.csproj
NewsPortal.Repositories/Implementations/: CommentsRepository.cs  GroupPolicyRepository.cs  GroupRepository.cs  NewsRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs  UserTokenRepository.cs
NewsPortal.Repositories/Infrastructure/Exceptions/: DataTransactionException.cs
NewsPortal.Repositories/Interfaces/: ICommentsRepository.cs  IGroupPolicyRepository.cs  IGroupRepository.cs  INewsRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
NewsPortal.Repositories/Interfaces/CRUD/: ICrudRepository.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
NewsPortal.Tests/: NewsPortal.Tests.csproj  UnitOfWorkTests.cs
NewsPortal.WebApi/: Dockerfile  NewsPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal.WebApi/Controllers/: AuthController.cs  CommentsController.cs  NewsController.cs  UserController.cs  UserGroupController.cs
NewsPortal.WebApi/Infrastructure/: SeedData.cs
NewsPortal.WebApi/Infrastructure/AuthOptions/: AuthResponse.cs  JwtAuthManager.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  Permissions.cs
NewsPortal.WebApi/Infrastructure/Exceptions/: AuthentificationException.cs
NewsPortal.WebApi/Infrastructure/Extensions/: AuthConfiguration.cs  DbConfiguration.cs  PermissionConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs
NewsPortal.WebApi/Mappings/: CommentProfile.cs  GroupPolicyProfile.cs  GroupProfile.cs  NewsProfile.cs  UserGroupProfile.cs
NewsPortal.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
NewsPortal.WebApi/Properties/: launchSettings.json
NewsPortal.WebApi/Swagger/: SwagDocParts.cs
Repositories/: BaseRepository.cs  NewsPortal.Repositories.csproj  Repositories.csproj
Repositories/Implementations/: CommentsRepository.cs  GroupPolicyRepository.cs  GroupRepository.cs  NewsRepository.cs  UserGroupRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICommentsRepository.cs  IGroupPolicyRepository.cs  IGroupRepository.cs  INewsRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Repositories/Interfaces/CRUD/: IUpdatableRange.cs
Repositories/Mappings/: CommentProfile.cs  GroupPolicyProfile.cs  GroupProfile.cs  MapForUpdateHelper.cs  NewsProfile.cs  UserGroupProfile.cs  UserProfile.cs
TestWebApi/: NewsPortal.Tests.csproj  TestWebApi.csproj  UnitOfWorkTests.cs
WebApi.SocialNetWorkAdministration/: NewsPortal.WebApi.csproj  Program.cs  Startup.cs  WebApi.SocialNetWorkAdministration.csproj
(+109 files in other folders)
