<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Model\NewsPortal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Authentificate\" />
  </ItemGroup>

</Project>
